#
#    library properties file for UdonLibrary
#
#    Copyright (c) 2022-2023 udonrobo
#

name=UdonLibrary
version=1.0.0
author=udonrobo
maintainer=udonrobo
sentence=KNCTT udonrobo library
paragraph=KNCTT udonrobo library
category=Signal Input/Output,Sensors,Device Control,Communication,Data Processing,Data Storage,Utilities,Other
url=https://github.com/udonrobo/UdonLibrary
architectures=*
